<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Input con Bootstrap</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-5">
        <div class="input-group">
            <div class="custom-file">
                <input type="file" class="custom-file-input" id="customFile">
                <label class="custom-file-label" for="customFile">Selecciona un archivo</label>
                <picture class="pic"> 
                    <img src="" alt="" id="imagen">
                </picture>
            </div>
            <div class="input-group-append">
                <button class="btn btn-outline-secondary" type="button" id="btnSubir">Subir Imagen</button>
            </div>
        </div>
    </div>


    <script src="/js/app.js" type="module"></script>
</body>
</html>
