<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Login</title>
</head>
<body>

    <div class="container">
        <h2>LOGIN</h2>

        <div class="card" style="width: 18rem;">

            <div class="card-header">
                <h2>Administrador</h2>
            </div>

            <div class="card-body">
                <form>
                    <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label">Correo electrónico</label>
                        <input type="email" class="form-control" id="txtEmail" aria-describedby="emailHelp">
                        <div id="emailHelp" class="form-text">Tu correo electrónico no será compartido con nadie.</div>
                    </div>
                    <div class="mb-3">
                        <label for="exampleInputPassword1" class="form-label">Contraseña</label>
                        <input type="password" class="form-control" id="txtPassword">
                    </div>
                     <button type="submit" id="btnLogin" class="btn btn-primary">Iniciar Sesión</button>
                     <button type="submit" id="btnCalar" class="btn btn-primary">CALAR</button>

                     
                </form>
             
            </div>

          </div>
    </div>

    <script src="/js/firebaseConfig.js" type="module"></script>
    <script src="/js/auth.js" type="module"></script>
    <script src="/js/database.js" type="module"></script>
    
</body>

</html>