<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Menu</title>
</head>
<body>

    <div class="container">
        <div class="card">
            <div class="card-header">
                <h2>MENU</h2>
            </div>
            <div class="card-body">
                <div class="dropdown">

                    <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Seleccione
                    </button>
                    <ul class="dropdown-menu">
                      <li><button class="dropdown-item" type="button" id="subirIMG">Subir Imagen</button></li>
                      <li><button class="dropdown-item" type="button" id="crearArti">Crear Articulo</button></li>
                      <li><button class="dropdown-item" type="button" id="modifArti">Modificar Articulo</button></li>
                    </ul>
                  </div>
              
            </div>
          </div>

       
          

    </div>
    <script type="module" src="/js/app.js"></script>
    <script type="module" src="/js/auth.js"></script>
    <script type="module" src="/js/menu.js"></script>
</body>


</html>